

# spring.port = 8091
server.port = 8001


spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.username = fadelsew
spring.datasource.password = azerty

spring.jpa.hibernate.ddl-auto = update

